[users]
admin1 = admin1, admin, writer, observer
user1 = user1, writer, observer
user2 = user2, observer

[roles]
# 'admin' role has all permissions, indicated by the wildcard '*'
admin = *
writer = write, observe
observer = observe
